{
    "name": "Demo of static Vuepress website",
    "short_name": "Templ. Vuepress website",
    "description": "A template Vuepress blog using Mr Hope very feature-rich theme",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://passonslecap.madebyjeremie.fr/",
    "display": "fullscreen",
    "theme_color": "#591437",
    "background_color": "#591437"
}