{
  "Frontmatter Template": {
    "scope": "markdown",
    "prefix": "set frontmatter",
    "body": [
      "---",
      "title: $1",
      "description: \"$7\"",
      "date: $2",
      "head:",
      "  - [",
      "      meta,",
      "      {",
      "        rel: canonical,",
      "        href: url,",
      "      },",
      "    ]",
      "category:",
      "  - ???",
      "tag:",
      "  - $5",
      "---",
      "",
      "![$4](/images/$2-$3.jpg)",
      "",
      "$7",
      "",
      "<!-- more -->",
      ""
    ],
    "description": "Set fronmatter to the new post"
  },
  "FM Template prev and next articles": {
    "scope": "markdown",
    "prefix": "set frontmatter next prev",
    "body": [
      "prev:",
      "  text: ''",
      "  link: ..//README.md",
      "next:",
      "  text: ''",
      "  link: ..//README.md"
    ],
    "description": "Set prev and next articles"
  }
}
